<!DOCTYPE  HTML>
<html>
<head>

<title>Collen Banchi Mphabantshi</title>

<script type="text/javascript">


function CheckEmptyFields(){

var username=document.forms["MyForm"]["username"].value

var password=document.forms["MyForm"]["password"].value



if((username == null || username =="")|| (password == null || password =="") )
	{
		alert("sorry!! all fields must be filled");
		return false;
	}else{
		return true;
	}
}


function createJSON(){ 
  var myJSONobj={ 
		
        "Username" : document.getElementById("username").value,
		
		"Password" : document.getElementById("password").value,
	
	
}
   
var myJSONstr =JSON.stringify(myJSONobj);

return myJSONstr;
}

function SubmitForm(){

if(!CheckEmptyFields()){
	
	return false;
	
}
else{

	document.getElementById('formValues').value = createJSON();
	alert(document.getElementById('formValues').value);
	document.MyForm.submit();
	}
}



</script>

</head>
<body align="center">

<h2 align="center"> PLEASE FILL IN YOUR LOGIN DETAILS</h2>

<table border="0" align="center">
<form  action="web/login.php"  id="MyForm" name="MyForm"  method="post" autocomplete="on"   >

<tr><td> <input type="text" id="username" name="username" placeholder="Username" autofocus="autofocus"/></td></tr>
<tr><td><input type="password" id="password" name="password" placeholder="Password"  autofocus="autofocus" /></td></tr>

<input type="hidden" name="formValues"  id="formValues" />
<tr><td><input type="button" value="login" onClick="javascript:SubmitForm()" /></td></tr>
<tr><td><a href="register.html">click here to register</a></td></tr>
</form>

</table>

</body>
</html>
