\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {subsection}{\numberline {1.1}Document conventions}{2}
\contentsline {section}{\numberline {2}Vision and Scope}{2}
\contentsline {section}{\numberline {3}Scope Limitations and Exclusions}{3}
\contentsline {section}{\numberline {4}Architecture requirements}{4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{5}
\contentsline {subsection}{\numberline {4.4}Architecture constraint}{5}
\contentsline {section}{\numberline {5}Software Architecture Documentation}{6}
\contentsline {subsection}{\numberline {5.1}Architecture requirements}{6}
\contentsline {subsection}{\numberline {5.2}Architectural Pattern}{7}
\contentsline {subsection}{\numberline {5.3}Use of reference architectures and frameworks}{8}
\contentsline {section}{\numberline {6}Functional Requirements}{8}
\contentsline {subsection}{\numberline {6.1}Introduction}{8}
\contentsline {subsection}{\numberline {6.2}Required functionality}{9}
\contentsline {subsection}{\numberline {6.3}Use case prioritization}{12}
\contentsline {subsection}{\numberline {6.4}Use case/Services contracts}{13}
\contentsline {subsection}{\numberline {6.5}Process Specification}{13}
\contentsline {section}{\numberline {7}Open Issues}{14}
\contentsline {section}{\numberline {8}Glossary}{14}
