

.main
{
   width: 100%; 
   position: absolute;
   left: 0;
   top: 0;
   background-color:#002B2B;
   border-bottom: 5px solid #006666;
}
.center
{
    position: absolute;
    top: 10%;
    margin-top:10%;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
    
}
.formInput
{
    width:300px;
    height:30px;
    border-radius:10px;
    border: 1px solid #006666;
    text-indent:10px;
    position: relative;
}
#addButton,#addUserButton
{
    width:400px;
    height:40px;
    border-radius:10px;
    border: 1px solid #006666;
    background: #006666;
    color:whitesmoke;
    font-family: sans-serif,monospace,fantasy;
    font-size: 14pt;
    
}
nav{
    text-align: center;
}
nav ul 
{
    width: 100%; 
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    display:block;
    text-align: center;
}     
nav ul li 
{
    text-align: center;
    float:left;
    display:list-item;
    list-style: none;   
    background-color:#002B2B;
    //border-bottom: 5px solid #006666;
}
nav ul li a 
{
    display:block;
    padding:15px 10px;  
    color:#FFF;
    font-size:20px;
    text-decoration:none;
    font-family: 'Bree Serif', 'serif';
}
li a:hover 
{ 
    background-color: #006666; 
}
/* The Dropdown Styles */
/* =================== */
  
/* Hide Dropdowns by Default */
nav ul ul 
{
    display: none;
    position: absolute; top: 58px;
}    
/* Display Dropdowns on Hover */
nav ul li:hover > ul 
{
    display:list-item;
}
     
/* Fisrt Tier Dropdown */
nav ul ul li
{
    width:170px;
    float:none;
    position: relative;
    border-bottom:none;
}
  
/* Second, Third and more Tiers */
nav ul ul ul li
{
    position: absolute relative;
    top:-58px; 
    left:170px;
}
nav ul ul
{
   display: none;
   position: absolute; top: 58px;
}
nav ul li:hover > ul 
{
   display:list-item;
}
/* Change this in order to change the Dropdown symbol */
li > a:after { content: ' »'; } 
li > a:only-child:after { content: ''; } 
html
{
    background-color: whitesmoke;
}

table td{
    padding-bottom:10px;
}

.forbiden{
    text-align:center;
}

.ui-button{
    border: 1px solid black;
    padding:15px;
    background-color:black;
    color:whitesmoke;
    font-size:20pt;
    font-weight:bold;
}

#cases{
    
}

.fp{
    
}
.page{
    margin-top: 10%;
}
#Page1{width:100%;height:100%;}
#Page1-left{
    position:absolute;
    left:0;
    margin:0;
    margin-left:1%;
    width:35%;
    height:auto;
    border-right:2px solid grey;
}
#Page1-right{
    position:absolute;
    right:0;
    top:10%;
    margin:0;
    margin-right:-2%;
    width:65%;
    height:auto;
}
#cases{
    width: 80%;
}
#cases tr th{
    padding: 0.25rem;
    background-color:#006666;
    color:white;
    
}
#cases table{
    padding: 0.25rem;
    text-align: left;
    width:100%;
}
#cases tr td{
   padding: 0.25rem;
   text-align: left;
    
}

#users{
    width: 100%;
}
#users tr th{
    padding: 0.25rem;
    background-color:#006666;
    color:white;
    
}
#users table{
    padding: 0.25rem;
    text-align: left;
    width:100%;
}
#users tr td{
   padding: 0.25rem;
   text-align: left;
    
}

#audit{
    width: 100%;
}
#audit tr th{
    padding: 0.25rem;
    background-color:#006666;
    color:white;
    
}
#audit table{
    padding: 0.25rem;
    text-align: left;
    width:100%;
}
#audit tr td{
   padding: 0.25rem;
   text-align: left;
    
}

#search, #userSearch, #auditSearch{
    width:60%;
    height:40px;
    margin-left:8%;
}

h1,h2{
    text-align:center;
}

.caseList{
    width:100%;
    overflow-x:hidden;
    height:600px;
}
.userList{
    width:100%;
    overflow-x:hidden;
    height:600px;
}

.auditList{
    width:100%;
    overflow-x:hidden;
    height:600px;
}

.right-content{
    position:absolute;
    width:90%;
    height:auto;
    overflow-x:hidden;
}
.right-content table{
    border-collapse: collapse;
    width: 100%;
}
.right-content table, .right-content table td{
    border:1px solid gray;
    padding: 0.25rem;
    text-align: left;
    border: 1px solid #ccc;
}

.table-header{
    font-family: fantasy,sans-serif;
    font-size:20pt;
    font-weight:bold;
    text-align:center;
}
.photos{
     
}

.highlight {
  background: yellow;
}


.pagedImages {
	border: 2px solid #CCC;
	font-size: .1px;
	height: 200px;
	margin: 0;
	overflow-x: auto;	/* fallback for IE8 and other browsers that do not support new CSS3 selectors */
	overflow-y: hidden;	/* fallback */
	padding: 0 0 20px 0;	/* fallback */
	position: relative;
	white-space: nowrap;
	width: 800px;
}

/* fallback overdrive */
head ~ body:nth-of-type(1):nth-last-of-type(1) .pagedImages {
	overflow: hidden;
	padding: 0;
}

.deathreg{
    width:20%;
    padding:2%;
}

.deathreg-btn{
    width:10%;
    padding-left:4px; 
}

.noresult{
    text-align: center;
    font-size: 16pt;
}

button:disabled{
    background-color: whitesmoke;
    color:black;
}

#activeUsers, #deactiveUsers{
    color: whitesmoke;
}

#pdfRenderer{
    width:100%;
    height:100%;
}