/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 7, 2014, 12:50:42 AM
    Author     : Latitude
*/

html{
    width:100%;
    height:100%;
    background-color:whitesmoke;
    
}

body{
    overflow-x:hidden;
    margin:8%;
    
}

::-webkit-scrollbar, -ms-scrollbar{
    width:12px;
    background-color: dimgray;
    border-radius: 10px;    
}

#header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:10%;
    background:linear-gradient(#444,#111);
}

#login-content{
    text-align:center;
    margin: 20%;
}
#login-form label{
    font-size:16pt;
    font-family:monospace;
    font-weight:bold;
}
#login-form-button{
    width:400px;
    height:40px;
    border-radius:10px;
    border: 1px solid #111;
    background: #111;
    color:whitesmoke;
    font-family: sans-serif,monospace,fantasy;
    font-size: 14pt;
    
    -moz-border-radius:10px;
    
    -webkit-border-radius:10px;
}
#login-form-button:hover{
    background: cornflowerblue;
}
.login-form-input{
    width:400px;
    height:30px;
    border-radius:10px;
    border: 1px solid #111;
    text-indent:10px;
}

#footer{
    position:absolute;
    bottom:20px;
    margin-left:40%;
    text-align:center;
}

.response{
    width:100%;
    height:5%;
    position:absolute;
    left:0;
    top:10%;
    text-align:center;
    color:whitesmoke;
    box-shadow:15px 15px 15px buttonface;
    font-size:18pt;
    font-family: sans-serif,monospace,fantasy;
    font-weight: lighter;
}
.error{
    background-color: red;
}   
.success{
    background-color: green;
}
.btn-icon{
    max-width:20px;
    max-height:20px;
}

.toolbar button{
    width: auto;
    padding:2%;
    background-color: #006666;
    color:whitesmoke;
    font-weight: bold;
}

.toolbar button:hover{
    background-color: #444;
}