.main
{
   width: 100%; 
   position: absolute;
   left: 0;
   top: 0;
   background-color:#002B2B;
   border-bottom: 5px solid #006666;
}
.center
{
    position: absolute;
    top: 10%;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
    
}
.formInput
{
    width:300px;
    height:30px;
    border-radius:10px;
    border: 1px solid #006666;
    text-indent:10px;
    position: relative;
}
#button
{
    width:400px;
    height:40px;
    border-radius:10px;
    border: 1px solid #006666;
    background: #006666;
    color:whitesmoke;
    font-family: sans-serif,monospace,fantasy;
    font-size: 14pt;
    
}
nav{
    text-align: center;
}
nav ul 
{
    width: 100%; 
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    display:block;
    text-align: center;
}     
nav ul li 
{
    text-align: center;
    float:left;
    display:list-item;
    list-style: none;   
    background-color:#002B2B;
    //border-bottom: 5px solid #006666;
}
nav ul li a 
{
    display:block;
    padding:15px 10px;  
    color:#FFF;
    font-size:20px;
    text-decoration:none;
    font-family: 'Bree Serif', 'serif';
}
li a:hover 
{ 
    background-color: #006666; 
}
/* The Dropdown Styles */
/* =================== */
  
/* Hide Dropdowns by Default */
nav ul ul 
{
    display: none;
    position: absolute; top: 58px;
}    
/* Display Dropdowns on Hover */
nav ul li:hover > ul 
{
    display:list-item;
}
     
/* Fisrt Tier Dropdown */
nav ul ul li
{
    width:170px;
    float:none;
    position: relative;
    border-bottom:none;
}
  
/* Second, Third and more Tiers */
nav ul ul ul li
{
    position: absolute relative;
    top:-58px; 
    left:170px;
}
nav ul ul
{
   display: none;
   position: absolute; top: 58px;
}
nav ul li:hover > ul 
{
   display:list-item;
}
/* Change this in order to change the Dropdown symbol */
li > a:after { content: ' »'; } 
li > a:only-child:after { content: ''; } 
html
{
    background-color: whitesmoke;
}

table td{
    padding-bottom:10px;
}

.response{
    position:relative;
    color:red;
}