<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal" >
   
    <TextView 		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Sharp force injury/ stab injury"
		style="@style/heading"/>

    <ScrollView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    
	    android:scrollbars="vertical">
	   
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"  
			android:gravity="center_horizontal">
			
		    <LinearLayout
			    android:id="@+id/sharp_infoLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal"
			    >
			
			<!-- Geolocation and weather -->
			<fragment 
	        android:id="@+id/fragId"
	        android:name="com.google.android.gms.maps.MapFragment"
	        android:layout_width="500dp"
	        android:layout_height="300dp"
	        />
			
		    <TextView 
		        android:id="@+id/value"
		        android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text=""
				android:visibility="gone"
		        />
		   
		    
		    <TextView
				  android:id="@+id/bluntWeatherInfo"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="weather Info"
				  android:visibility="gone"
				         />
		   
				
		    <!--  -->
			<TextView
			    android:id="@+id/sharp_tv_io"			            
				style="@style/sub_headings"
				android:text="Investigating Officer Information"
				
				android:visibility="visible"
			/>
			<GridLayout
			    android:id="@+id/sharp_rl1"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="4"
        		android:columnCount="2">
							        
				<TextView 
					android:id="@+id/sharp_tv_io_name"
					style="@style/tv_question"
					android:text="Name"
					android:layout_row="0"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_io_name"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="0"
            		android:layout_column="1"/>
							       
							       
				<TextView 
					android:id="@+id/sharp_tv_io_surname"
					style="@style/tv_question"
					android:text="Surname"
					android:layout_row="1"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_io_surname"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="1"
            		android:layout_column="1"/>
							       
							       
				<TextView 
					android:id="@+id/sharp_tv_io_rank"
					style="@style/tv_question"
					android:text="Rank"
					android:layout_row="2"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_io_rank"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="2"
            		android:layout_column="1"/>
							       
				<TextView 
					android:id="@+id/sharp_tv_io_cell"
					style="@style/tv_question"
					android:text="Cell"
					android:layout_row="3"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_io_cell"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="3"
            		android:layout_column="1"/>				       
			</GridLayout>
			
			<TextView
			    android:id="@+id/sharp_tv_foos"			            
				style="@style/sub_headings"
				android:text="First Officer On Scene"
				
			/>
			<GridLayout 
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="3"
        		android:columnCount="2">
							        
				<TextView 
					android:id="@+id/sharp_tv_foos_name"
					style="@style/tv_question"
					android:text="Name"
					android:layout_row="0"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_foos_name"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="0"
            		android:layout_column="1"/>
							       
							       
				<TextView 
					android:id="@+id/sharp_tv_foos_surname"
					style="@style/tv_question"
					android:text="Surname"
					android:layout_row="1"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_foos_surname"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="1"
            		android:layout_column="1"/>
							       
							       
				<TextView 
					android:id="@+id/sharp_tv_foos_rank"
					style="@style/tv_question"
					android:text="Rank"
					android:layout_row="2"
            		android:layout_column="0"/>
				<EditText 
					android:id="@+id/sharp_foos_rank"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="2"
            		android:layout_column="1"/>
								       
			</GridLayout>
			</LinearLayout>
			
		    <LinearLayout
			    android:id="@+id/sharp_demographicLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal"
			    >
			<TextView
			    android:id="@+id/sharp_tv_victimGender"	            
				
				android:text="Victim Gender"
				style="@style/sub_headings"
				android:layout_marginTop="10dp"
			
			/>
			<GridLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="1"
        		android:columnCount="1">
			<RadioGroup 
			    android:id="@+id/sharp_rgGender"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:orientation="horizontal"
			    android:layout_row="0"
            	android:layout_column="0"
			    
			    >
			    <RadioButton 
			        android:id="@+id/sharp_rgbMale"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Male"
			    	
			        />
			    <RadioButton 
			        android:id="@+id/sharp_rgbFemale"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Female"
			    	
			        />
			    <RadioButton 
			        android:id="@+id/sharp_rgbUnknownGender"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Unknown"
			    	
			        />
			</RadioGroup>
			</GridLayout>
			
			<TextView
			    android:id="@+id/sharp_tv_victimRace"			            
				style="@style/sub_headings"
				android:text="Victim Race"
				
				android:layout_marginTop="10dp"
				
				
			/>
			<GridLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="1"
        		android:columnCount="1">
			<RadioGroup 
			    android:id="@+id/sharp_rgRace"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:orientation="horizontal"
			    android:layout_row="0"
            	android:layout_column="0"
			    >
			    <RadioButton 
			        android:id="@+id/sharp_rgbAsian"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Asian"
			    	
			        />
			    <RadioButton 
			        android:id="@+id/sharp_rgbBlack"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Black"
			    	
			        />
			    <RadioButton 
			        android:id="@+id/sharp_rgbColoured"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Coloured"
			    	
			        />
			    <RadioButton 
			        android:id="@+id/sharp_rgbWhite"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="White"
			    	
			        />
			    <RadioButton 
			        android:id="@+id/sharp_rgbUnknownRace"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:checked="false"
			    	android:text="Unknown"
			    	
			        />
			</RadioGroup>
			</GridLayout>
			
			<TextView
			    android:id="@+id/sharp_tv_victimInfo"			            
				style="@style/sub_headings"
				android:text="Victim Information (if known individual)"
				android:layout_margin="5dp"
				
				
			/>
			<GridLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="9"
        		android:columnCount="2">
							        
				<TextView 
					android:id="@+id/sharp_tv_victim_name"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:text="Victim Name"
					android:layout_row="0"
            		android:layout_column="0"
            		style="@style/tv_question"
					/>
				<EditText 
					android:id="@+id/sharp_victim_name"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="0"
            		android:layout_column="1"
					/>
							       
							       
				<TextView 
					android:id="@+id/sharp_tv_victim_surname"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					style="@style/tv_question"
					android:text="Victim Surname"
					android:layout_row="1"
            		android:layout_column="0"
					/>
				<EditText 
					android:id="@+id/sharp_victim_surname"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					
					android:layout_row="1"
            		android:layout_column="1"
					/>
							       
							       
				<TextView 
					android:id="@+id/sharp_tv_victim_id"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					
					android:text="ID Number"
					style="@style/tv_question"
					android:layout_row="2"
            		android:layout_column="0"
					/>
				<EditText 
					android:id="@+id/sharp_victim_id"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					
					android:layout_row="2"
            		android:layout_column="1"
					/>
				<TextView 
					android:id="@+id/sharp_tv_victim_age"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:text="Victim Estimated age"
					style="@style/tv_question"
					android:layout_row="3"
            		android:layout_column="0"
					/>
				<EditText 
					android:id="@+id/sharp_victim_age"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="3"
            		android:layout_column="1"
					/>
								       
				</GridLayout>
				</LinearLayout>
				
		    <!-- The body Starts  -->
		    	<TextView 
				    android:id="@+id/sharp_tv_the_body"
					style="@style/main_headings"
					android:layout_marginTop="100dp"
					
					android:text="@string/the_body"
					
					/>
		    	<GridLayout
			    android:id="@+id/sharp_theBodyLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="9"
        		android:columnCount="2"
			    >
				
				<TextView 
				    android:id="@+id/sharp_tv_bodyDecomposed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Is the body decomposed?"
					android:layout_row="0"
            		android:layout_column="0"
					
					
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgBodyDecomposed"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="0"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_bodyDecomposedYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_bodyDecomposedNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup> 
				
				    
				<TextView 
				    android:id="@+id/sharp_tv_medicalIntervention"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Is there any medical intervention?"
					
					android:layout_row="1"
            		android:layout_column="0"
					/>
				<RadioGroup 
			    android:id="@+id/sharp_rgMedicalIntervention"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="1"
            		android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_medicalInterventionYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_medicalInterventionNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup> 
				
				<TextView
				    android:id="@+id/sharp_tv_whoFoundVictimBody" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Who found victim body?"
					
					android:layout_row="2"
            		android:layout_column="0"
					/>
				<EditText
					android:id="@+id/sharp_whoFoundVictimBody"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					
					android:layout_row="2"
            		android:layout_column="1"
					/>
				
				<TextView
				    android:id="@+id/sharp_tv_closeToWater"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Was the victim found close to water?"
					
					android:layout_row="3"
            		android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgCloseToWater"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="3"
            		android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_closeToWaterYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_closeToWaterNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup> 
				<TextView
				    android:id="@+id/sharp_tv_rapeHomicide"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Is a rape-homicide suspected?"
					
					android:layout_row="4"
            		android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgRapeHomicide"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="4"
            		android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_rapeHomicideYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_rapeHomicideNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup> 
				<TextView 
				    android:id="@+id/sharp_tv_suicideSuspected"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Suspicion of suicide?"
					
					android:layout_row="5"
            		android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgSuicideSuspected"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="5"
            		android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_suicideSuspectedYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_suicideSuspectedNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				
				<TextView 
				    android:id="@+id/sharp_tv_previousAttempts"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Any previous attempts?"
					
					android:layout_row="6"
            		android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgPreviousAttempts"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="6"
            		android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_previousAttemptsYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_previousAttemptsNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				<TextView 
				    android:id="@+id/sharp_tv_howManyAttempts"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="How many attempts?"
				
					android:layout_row="7"
            		android:layout_column="0"
					/>
				<EditText 
					android:id="@+id/sharp_howManyAttempts"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					
					android:layout_row="7"
            		android:layout_column="1"
					/>
				
				</GridLayout>
				<!-- The Body ends here... -->
				
		    	<!-- The Scene of injury starts  -->
		    	<TextView
				    android:id="@+id/sharp_sceneOfInjury"
					style="@style/main_headings"
					android:layout_marginTop="100dp"
					
					android:text="@string/scene_of_injury"
					
					/>
		    	<GridLayout
			    android:id="@+id/sharp_sceneOfInjuryLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="10"
        		android:columnCount="2"
			    >
				
				
				<TextView
				    android:id="@+id/sharp_tv_sceneIOType" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Is the scene Outside or Inside?"
					android:layout_row="0"
            		android:layout_column="0"
					
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgSceneIOType"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			   
			    android:layout_row="0"
            	android:layout_column="1"
			    
			    >
				    <RadioButton
				    android:id="@+id/sharp_SceneIOTypeInside"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="Inside"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_SceneIOTypeOutside"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="Outside"
					
				    />
				    
				</RadioGroup>
				<TextView 
				    android:id="@+id/sharp_tv_whereInside"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Where inside?"
					android:layout_row="1"
            	android:layout_column="0"
					/>
				<Spinner
				    android:id="@+id/sharp_sceneIType"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:entries="@array/insideTypes"
					android:prompt="@string/choose"
					android:layout_row="1"
            	android:layout_column="1"
				    />
				<TextView 
				    android:id="@+id/sharp_tv_sceneITypeOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="If Other, specify?"
					
					android:layout_row="2"
            	android:layout_column="0"
					/>
				<EditText
				    android:id="@+id/sharp_sceneITypeOther"
				    android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="2"
            	android:layout_column="1"
				    />
				<TextView
				    android:id="@+id/sharp_tv_doorLocked" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Was the door locked from the inside?"
					android:layout_row="3"
            	android:layout_column="0"
					
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgDoorLocked"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="3"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_DoorLockedYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_DoorLockedNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				<TextView
				    android:id="@+id/sharp_tv_windowsClosed" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Were the windows closed?"
					android:layout_row="4"
            	android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgWindowsClosed"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="4"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_WindowsClosedYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_WindowsClosedNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				<TextView
				    android:id="@+id/sharp_tv_windowsBroken" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Are any of the windows broken?"
					android:layout_row="5"
            	android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgWindowsBroken"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="5"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_WindowsBrokenYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_WindowsBrokenNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				<TextView
				    android:id="@+id/sharp_tv_victimAlone" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Was the victim alone at the time of death?"
					android:layout_row="6"
            	android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgVictimAlone"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="6"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_VictimAloneYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_VictimAloneNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				<TextView 
				    android:id="@+id/sharp_tv_peopleWithVictim"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Who was with victim? (specify)"
					android:layout_row="7"
            	android:layout_column="0"
					/>
				<EditText
				    android:id="@+id/sharp_peopleWithVictim"
				    android:layout_width="200dp"
					android:layout_height="wrap_content"
					
					android:layout_row="7"
            	android:layout_column="1"
				    />
				
				<TextView
				    android:id="@+id/sharp_tv_sceneOType" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Where outside?"
					
					android:layout_row="8"
            	android:layout_column="0"
					/>
				<Spinner
				    android:id="@+id/sharp_sceneOType"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:entries="@array/outsideTypes"
					android:prompt="@string/choose"
					
					android:layout_row="8"
            	android:layout_column="1"
				    />
				
				
				
				<TextView 
				    android:id="@+id/sharp_tv_sceneOTypeOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="If Other, specify?"
					android:layout_row="9"
            	android:layout_column="0"
					
					/>
				<EditText
				    android:id="@+id/sharp_sceneOTypeOther"
				    android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="9"
            	android:layout_column="1"
				    />
				</GridLayout>
				<!-- Scene of injury ends here... -->
				
		    	<!-- The Scene look starts -->
		    	
		    	<TextView 
				    android:id="@+id/sharp_sceneLook"
					style="@style/main_headings"
					android:layout_marginTop="100dp"
					
					android:text="@string/scene_look"
					
					/>
		    	<GridLayout
			    android:id="@+id/sharp_sceneLookLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="10"
        		android:columnCount="2"
			    >
				
				<TextView
				    android:id="@+id/sharp_tv_signsOfStruggle" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Are there any signs of struggle?"
					
					android:layout_row="0"
            	android:layout_column="0"
					
					/>
				
				
				<RadioGroup 
			    android:id="@+id/sharp_rgSignsOfStruggle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    
			    android:layout_row="0"
            	android:layout_column="1"
			    
			    >
				    <RadioButton
				    android:id="@+id/sharp_SignsOfStruggleYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_SignsOfStruggleNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				
				<TextView 
				    android:id="@+id/sharp_tv_alcoholBottleAround"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Alcohol bottle standing around?"
					android:layout_row="1"
            	android:layout_column="0"
					
					/>
				
				
				<RadioGroup 
			    android:id="@+id/sharp_rgAlcoholBottleAround"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="1"
            	android:layout_column="1"
			    
			    >
				    <RadioButton
				    android:id="@+id/sharp_AlcoholBottleAroundYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_AlcoholBottleAroundNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				
				<TextView
				    android:id="@+id/sharp_tv_drugParaphernalia"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Drug paraphernalia?"
					android:layout_row="2"
            	android:layout_column="0"
					/>
			
				<RadioGroup 
			    android:id="@+id/sharp_rgDrugParaphernalia"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="2"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_DrugParaphernaliaYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_DrugParaphernaliaNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				</GridLayout>
				<!-- Scene look ends here -->
				
				<!-- The Scene starts  -->
				
				<TextView 
				    android:id="@+id/sharp_theScene"
					style="@style/main_headings"
					android:layout_marginTop="100dp"
					
					android:text="@string/the_scene"
					
					/>
				
		    	<GridLayout
			    android:id="@+id/sharp_theSceneLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:paddingLeft="20dp"
				android:rowCount="10"
        		android:columnCount="2"
			    >
				
				
				
				<TextView
				    android:id="@+id/sharp_tv_sharpObjectUsed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="What sharp object/potential weapon is 
					\nsuspected to have caused the injuries?"
					android:layout_row="1"
            	android:layout_column="0"
					/>
				<EditText
				    android:id="@+id/sharp_sharpObjectUsed"
				    android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="1"
            	android:layout_column="1"
				    />
				
				<TextView 
				    android:id="@+id/sharp_tv_sharpObjectOnScene"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Is the sharp object/ potential weapon still\n present at scene?"
					android:layout_row="2"
            	android:layout_column="0"
					/>
				
				<RadioGroup 
			    android:id="@+id/sharp_rgsharpObjectOnScene"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="2"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_sharpObjectOnSceneYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_sharpObjectOnSceneNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				
				<TextView
				    android:id="@+id/sharp_tv_sharpForceInjuries"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Are the sharp force  injuries?"
					android:layout_row="3"
            	android:layout_column="0"
					/>
				
				
				<RadioGroup 
			    android:id="@+id/sharp_rgsharpForceInjuries"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="3"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_sharpForceInjuriesYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="Single"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_sharpForceInjuriesNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="Multiple"
					
				    />
				    
				</RadioGroup>
				
				<TextView
				    android:id="@+id/sharp_tv_injuriesConcentrated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="The injury (injuries) are mainly concentrated on the"
					android:layout_row="4"
            	android:layout_column="0"
					/>
				
				
				<CheckBox android:id="@+id/sharp_injuriesConcentratedHead"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Head"
			        android:layout_margin="5dp"
			        android:layout_row="4"
            	android:layout_column="1"/>
				
				<CheckBox android:id="@+id/sharp_injuriesConcentratedThorax"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Thorax"
			        android:layout_margin="5dp"
			        android:layout_row="5"
            	android:layout_column="0"/>
				
				<CheckBox android:id="@+id/sharp_injuriesConcentratedAbdomen"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Abdomen"
			        android:layout_margin="5dp"
			        android:layout_row="5"
            	android:layout_column="1"/>
				
				<CheckBox android:id="@+id/sharp_injuriesConcentratedArms"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Arms"
			        android:layout_margin="5dp"
			        android:layout_row="6"
            	android:layout_column="0"/>
				
				<CheckBox android:id="@+id/sharp_injuriesConcentratedLegs"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Legs"
			        android:layout_margin="5dp"
			        android:layout_row="6"
            	android:layout_column="1"/>
				
				<TextView
				    android:id="@+id/sharp_tv_injuriesMainlyOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
				
					style="@style/tv_question"
					android:text="The injury (injuries) are mainly on the "
					android:layout_row="7"
            	android:layout_column="0"
					/>
				
				<Spinner
				    android:id="@+id/sharp_injuriesMainlyOn"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:entries="@array/sharpInjuriesMainlyOn"
					android:prompt="@string/choose"
					
					android:layout_row="7"
            	android:layout_column="1"
				    />
				<TextView
				    android:id="@+id/sharp_tv_suicideNoteFound"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Is there a Suicide note on scene?"
					android:layout_row="8"
            	android:layout_column="0"
					/>
			
				<RadioGroup 
			    android:id="@+id/sharp_rgSuicideNoteFound"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal"
			    android:layout_row="8"
            	android:layout_column="1"
			    >
				    <RadioButton
				    android:id="@+id/sharp_SuicideNoteFoundYes"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="yes"
					
				    />
				    
				    <RadioButton
				    android:id="@+id/sharp_SuicideNoteFoundNo"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
			    	android:text="no"
					
				    />
				    
				</RadioGroup>
				
				<TextView
				    android:id="@+id/sharp_tv_generalHistory"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					
					style="@style/tv_question"
					android:text="Victim General history?"
					android:layout_row="9"
            	android:layout_column="0"
					/>
				<EditText
				    android:id="@+id/sharp_generalHistory"
				    android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_row="9"
            	android:layout_column="1"
				    />
				</GridLayout>
				<!-- The Scene ends here... -->
				<LinearLayout
			    android:id="@+id/sharp_galleryLayout"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal"
			    >
				<TextView 
				    android:id="@+id/sharp_theGallery"
					style="@style/main_headings"
					android:layout_marginTop="100dp"
					android:text="@string/the_gallery"
					
					/>
				
				       
				     <TextView
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:text=""
				         android:id="@+id/messageText"
				         android:textColor="#000000"
				         android:textStyle="bold"
				     />
				     
				     
				     <GridLayout 
				         android:layout_width="match_parent"
				         android:layout_height="match_parent"
				         android:layout_margin="5dp"
				         android:padding="5dp"
				         android:columnCount="3"
				         android:rowCount="4"
				         android:id="@+id/sharp_Gallery"
				         android:visibility="visible">
				         
				       
				         <ImageView
				        android:id="@+id/imgView0"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="0"
				        android:layout_row="0"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView1"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="1"
				        android:layout_row="0"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView2"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="2"
				        android:layout_row="0"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView3"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="0"
				        android:layout_row="1"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView4"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="1"
				        android:layout_row="1"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView5"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="2"
				        android:layout_row="1"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView6"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="0"
				        android:layout_row="2"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView7"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="1"
				        android:layout_row="2"
				        android:visibility="gone"/>
				         
				         <ImageView
				        android:id="@+id/imgView8"
				        android:layout_width="200dp"
				        android:layout_height="200dp"
				        android:layout_weight="1"
				        android:layout_column="2"
				        android:layout_row="2"
				        android:visibility="gone"/>
				      
				     </GridLayout>
				    <Button
				        android:id="@+id/buttonLoadPicture"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="0"
				        android:text="Select image from gallery"
				        android:layout_gravity="center"></Button>
				
				</LinearLayout>
				
				<TextView
				    android:id="@+id/sharp_tv_response"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_marginTop="100dp"
					android:textStyle="bold"
					android:textSize="15sp"
					android:text="@string/send_response"
					android:visibility="gone"
					/>
				
				<GridLayout 
				         android:layout_width="match_parent"
				         android:layout_height="match_parent"
				         android:layout_margin="5dp"
				         android:padding="5dp"
				         android:columnCount="3"
				         android:layout_gravity="center_horizontal"
				         android:rowCount="1"
				         android:visibility="visible">
				<Button
				    android:id="@+id/sharp_BackToMenu"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="0"
				    android:layout_row="0"
				    android:text="MENU"
				    android:visibility="gone" 
				    />
				
				<Button
				    android:id="@+id/sharp_doneButton"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_column="1"
				    android:layout_row="0"
				    android:text="SUBMIT"
				     android:visibility="visible"
				    />
				<Button
				    android:id="@+id/sharp_logoutButton"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_column="2"
				    android:layout_row="0"
				    android:text="LOGOUT"
				     android:visibility="visible"
				    />
				</GridLayout>
		</LinearLayout>
		
	</ScrollView> 
	
</LinearLayout>
